database_auth_error=Database connection issues have prevented authentication.
database_incorrect_cred=Incorrect login credentials.
database_connection_bad=Bad database server connection.
cannot_load_resource=Cannot load required resource.
logging_error=Could not log login attempt.
appointment_notify=You have appointment(s) within 15 minutes.
nothing_selected=Something must be selected first.
confirm_delete=Are you sure you want to delete the selected entry?
record_change_error=Something went wrong with change of the selected record.
record_delete_success=The removal was a success.
record_edit_success=Successfully edited the record.
record_add_success=The record was added.
record_add_conflict_times=Cannot add record: schedule conflict. Please check dates and times.
record_add_impossible_times=Cannot add record, start and end times are invalid.
record_no_field_data=Form is not filled out completely. Please make entries for Appointment Type and Location (they cannot be blank).
record_no_rep_or_customer_selected=Please select a rep and a customer for this record.
record_invalid_date=Please enter a valid date.
record_not_selected=You must first select a record to edit.
appointments=Appointments
reports=Reports
customers=Customers
calender=Calender
username=Username
password=Password
